<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SleepCompare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="src/style.css">
    <script src="src/graph.js" type="module"></script>
</head>

<body>
    <header>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="#accueil">Accueil</a>
                <!-- <div id="debug"></div> -->
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#presentation">Présentation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#phase-apnee">Apnée et sommeil profond</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#phase-patrick-miguel">Comparaison du sommeil profond</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#apnee-periode">Apnées par heure du mois</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#frequence-temps">Fuite d'air du mois</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#comparaison-nuit">Comparaison nuit</a>
            </li>
        </ul>
    </header>
    <main>
        <section id="accueil">
            <h1>Bienvenue sur SleepCompare</h1>
            <a href="#presentation">
                <div class="read-more">Découvrir</div>
            </a>
        </section>
        <section id="presentation">
            <!-- CODE HERE -->
            <div class="d-flex flex-row justify-content-center align-items-center half">
                <div>
                    <img src="src/img/heig.svg" width="400px" alt="heig-icon" loading="lazy">
                </div>
                <div>
                    <h2>Le projet</h2>
                    <p>SleepCompare est un site web qui vous permets de comparer les nuits de Miguel et Patrick.</p>
                    <p>Patrick est atteint du SAOS (Syndrome d'apnée obstructive du sommeil), tandis que Miguel n'est
                        pas considéré comme une personne
                        atteinte du SAOS. Nous allons vous montrer la
                        différence entre les deux et vous montrer à quel point cela peut affecter la qualité du sommeil.
                    </p>
                    </p>
                    <p>Les données ont été récupérées depuis une Xiaomi Mi Band 6, une Apple Watch Serie 8 ainsi qu'un
                        appareil CPAP
                        Resmed AirSense 10.</p>
                    <p>Les emplacements vides indiquent les jours où Patrick n'as pas dormi avec les appareils utilisés
                        pour les mesures (dormir ailleurs avec une autre machine, montre connectée en charge) ou qu'il a
                        tellement bien dormi qu'aucune donnée ne s'affiche (voir section "Fuite d'air").</p>
                </div>

            </div>

            <div class="d-flex flex-row justify-content-center align-items-center half">
                <div>
                    <h2>Apnée du sommeil ?</h2>
                    <p>Tout d'abord, voici la définition des <abbr>HUG</abbr> (Hopitaux Universitaires Genève) <q>Le
                            syndrome d’apnées obstructives du
                            sommeil (SAOS)
                            est une obstruction intermittente partielle ou totale des voies aériennes supérieures qui
                            perturbe la ventilation au cours du sommeil.</q></p>
                    <p>Ce syndrome touche environ 4% des hommes et 2% des femmes âgés de 30 à 60 ans.</p>
                    <p>Pour être diagnostiqué avec le SAOS, plusieurs symptômes sont nécessaires, mais pour simplifier,
                        il
                        faut faire au moins 5 apnées par heure.</p>
                    <p>Une apnée se définit comme un arrêt de la respiration d'au
                        moins 10 secondes.</p>
                    <p>Pour mieux vous donner une idée, Patrick souffre d'un SAOS sévère (stade maximal) avec une
                        moyenne de 45 apnées par heure et jusqu'à 67 apnées par heure lorsqu'il est sur le dos.
                    </p>
                    <p>Ce qui fait qu'il doit dormir avec un appareil CPAP (Continuous Positive Airway Pressure), un
                        appareil qui lui procure constamment de l'air pendant la nuit à l'aide d'un masque facial.</p>




                </div>
                <div>
                    <img src="src/img/cpap.svg" width="400px" alt="cpap-icon" loading="lazy">
                </div>
            </div>
        </section>

        <section id="phase-apnee" class="d-flex flex-column justify-content-center align-items-center">

            <h2 class="graphTitle">Sommeil profond par rapport aux apnées</h2>
            <div class="graphContainer d-flex flex-row align-items-center justify-content-around">
                <div class="d-flex flex-column justify-content-around align-items-center">
                    <div class="graph heatmap_profond_patrick"></div>
                    <p>Sommeil profond de Patrick</p>
                </div>
                <div class="d-flex flex-column justify-content-around align-items-center">
                    <div class="graph heatmap_nb_apnee"></div>
                    <p>Apnées par heure</p>
                </div>
            </div>

            <p class="explication">On peut voir, qu’en moyenne, les apnées n’ont pas vraiment un impact sur le sommeil
                profond mais sont plutôt un facteur de plus capable de nuire.
                Dans ce dataset, les nuits comportant le plus d’apnées sont les nuits où Patrick a eu plus de durée de
                sommeil profond.
                On peut imaginer que les apnées arrivent plus fréquemment durant la phase de sommeil profond.</p>

        </section>

        <section id="phase-patrick-miguel" class="d-flex flex-column justify-content-center align-items-center">

            <h2 class="graphTitle">Comparaison sommeil profond</h2>
            <div class="graphContainer d-flex flex-row align-items-center justify-content-around">
                <div class="d-flex flex-column justify-content-around align-items-center">
                    <div class="graph heatmap_profond_patrick_deux"></div>
                    <p>Patrick</p>
                </div>
                <div class="d-flex flex-column justify-content-around align-items-center">
                    <div class="graph heatmap_profond_miguel"></div>
                    <p>Miguel</p>
                </div>
            </div>

            <p class="explication">Ce graph ne prend pas en compte la durée, car une nuit plus longue peut vouloir dire
                un sommeil profond plus long. Cependant, on peut constater que Miguel a en moyenne, des phases de
                sommeil profond plus longues et surtout plus stables.</p>

        </section>

        <section id="apnee-periode" class="d-flex flex-column justify-content-center align-items-center">

            <h2 class="graphTitle">Apnées par heure dans un mois</h2>
            <div class="graphContainer d-flex flex-row align-items-center justify-content-around">
                <div class="d-flex flex-column justify-content-around align-items-center">
                    <div id="bar_chart"></div>
                </div>
            </div>

            <p class="explication">De manière générale, Patrick fait un plus grand nombre d'apnées par heure aux
                alentours du
                mardi ou du mercredi.</p>

        </section>

        <section id="frequence-temps" class="d-flex flex-column justify-content-center align-items-center">

            <h2 class="graphTitle">Évolution des fuites d'air du masque pendant le mois</h2>
            <div class="graphContainer d-flex flex-row align-items-center justify-content-around">
                <div class="d-flex flex-column justify-content-around align-items-center">
                    <div id="circular_chart"></div>
                </div>
            </div>

            <p class="explication">Du 21 au 23 mars, Patrick a de moins en moins de fuites d'air, ce qui veut dire qu'il
                serre de plus en plus le masque de jour en jour, il est probable que le lendemain, il ne voulait pas
                avoir autant mal en serrant trop fort le harnais et l'aurait trop desserré ce qui conclut la grande
                augmentation le 24 mars (sans prendre en compte le fait que la barbe qui pousse provoque une perte
                d'étanchéité également). En survolant le graph à l'aide de la souris, nous apercevons que certaines
                nuits ont eu aucune fuite.</p>

        </section>

        <section id="comparaison-nuit" class="d-flex flex-column justify-content-center align-items-center">

            <h2 class="graphTitle">Comparaison d'une nuit de même durée (en min)</h2>
            <div class="graphContainer d-flex flex-row align-items-center justify-content-around">
                <div class="d-flex flex-column justify-content-around align-items-center">
                    <div id="line_chart"></div>
                </div>
            </div>

            <p class="explication">Nous remarquons que Patrick a proportionnellement de plus petites phases de sommeil
                profond (foncé) par rapport au sommeil paradoxal (clair), contrairement à Miguel. Les phases de sommeil
                léger (blanc) sont plutôt équivalentes.</p>

        </section>

    </main>
    <footer class="d-flex flex-row justify-content-center align-items-center">
        <p>©2023 - Miguel Martins Quinteiros - Patrick Marques Meliciano</p>
    </footer>
</body>

</html>